" Allow switching buffers with unsaved changes in the current one
set hidden

" These make auto-complete work like it does in bash (only to the ambiguity)
set wildmenu
set wildmode=list:longest

" Status line
" The one shipped with Janus:
" statusline=%f %m %rLine:%l/%L[%p%%]Col:%vBuf:#%n[%b][0x%B]
"set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]
" Useful status information at bottom of screen
set statusline=[%n]\                                    " Buffer number
set statusline+=%<%.99f\                                " File name (relative to current path)
set statusline+=%h%w%m%r%y                              " help, preview, modified, readonly, filetype

" Add in git information from fugitive
set statusline+=\ -\ %{fugitive#statusline()}
" Add in rvm ruby version
set statusline+=\ -\ %{exists('g:loaded_rvm')?rvm#statusline():''}

set statusline+=%=[\%03.3b\:\%02.2B]\ %-16(\ %l,%c\ %)  " byte value, byte value (hex), line number, column number
set statusline+=%L/%P                                   " total lines, percentage of file

" Setup desired syntax checkers per language
let g:syntastic_ruby_checkers = ['mri', 'rubocop']
